### ISSUE TITLE
scope 2.0

### ISSUE THREAD

**Issue by stansmith907** [adiwg/mdJson-schemas#100]
"scope" implements MD_Scope which is a new class used in many other classes throughout -1.  Definition: "the target resource and physical extent for which information is reported".

Definitions: 
- "scopeCode": "target resource covered".
- "scopeDescription": "detailed description/listing of the items specified by the scope".
- "scopeExtent: "information about the horizontal, vertical and temporal extent of the resource specified by the scope."

Changes:
1. "scopeCode" is a required element of type MD_ScopeCode.  This was the only element in the mdJson 1.0 implementation. 

``` json
{
   "scope": {
      "scopeCode": "MD_ScopeCode",
      "scopeDescription": [
         {
            "see": "scopeDescription 2.0"
         }
      ],
      "scopeExtent": [
         {
            "see": "extent 2.0"
         }
      ]
   }
}
```

see ISO XML example useConstraint -3.xml

**Comment by jlblcc** [comment]
Can we change _scopeDescription_ to:
```json
"scopeDescription": [
    {
        "type": "dataset|attribute|feature|other",
        "description": ""
     }
]
```
Type can be an enum, if necessary. Or we can leave as free-text with codelist and handle in the writers.

**Comment by stansmith907** [comment]
The *scopeDescription* object has been changed as suggested.

**Comment by stansmith907** [comment]
I also changed the *roleExtent* to *timePeriod* as per the discussion on issue #52.

**Comment by stansmith907** [comment]
````json
{
   "scope": [
      {
         "scopeCode": "MD_ScopeCode",
         "description": "",
         "datasets": "",
         "attributes": "",
         "timePeriod": [
            {
               "see": "timePeriod 2.0"
            }
         ]
      }
   ]
}
````

**Comment by jlblcc** [comment]
I'm fine with this.

**Comment by jlblcc** [comment]
One question. Does it make sense to have scopeDescription as an array?

**Comment by stansmith907** [comment]
Not entirely, just being loyal to ISO.  However with the array I can see the potential to group attributes and features to a dataset.

**Comment by jlblcc** [comment]
What makes me question that is the use of plural attribute**s** and feature**s**.

**Comment by jlblcc** [comment]
Shouldn't that be scopeExtent?
